{
  "name": "necommerce",
  "version": "1.0.0",
  "description": "E-commerce website",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
